{
  "name": "IMDB Watchlist Warzat",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Decorates your IMDB watchlist with an indicator and a link when a movie is available for Netflix streaming.",
  
  "content_scripts": [
    {
      "matches": ["http://www.imdb.com/*/watchlist*"],
      "run_at": "document_end",
      "css": ["warzat.css"],
      "js": ["jquery-1.8.3.min.js","sha1.js","oauth.js","netflix-accessor.js","warzat.js"]
    }
  ],
  
  "permissions": [
      "http://api-public.netflix.com/"
  ],
  
  "web_accessible_resources": [
    "images/Netflix.png"
  ],
  
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}